SECRET_KEY="739f8ebd49733117a132c34fe866bc09"
PORT=4300
SERVER_HABBIT="amqp://guest:guest@rabbitmq:5672"
DB_HOST=database
DB_PORT=5432
POSTGRES_DB=arquitetura_choose_donation
DB_SCHEMA=arquitetura_choose_donation
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer"