SECRET_KEY="739f8ebd49733117a132c34fe866bc09"
PORT=4000
DB_HOST=database
DB_PORT=5432
POSTGRES_DB=arquitetura_authentication
DB_SCHEMA=arquitetura_authentication
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer"
